{
  "name": "lukasproject",
  "module": "index.ts",
  "type": "module",
  "private": true,
   "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
